set -g default-terminal "screen-256color"

# Scroll History
set -g history-limit 30000

setw -g monitor-activity on
set -g visual-activity on

# No delay for escape key press
set -sg escape-time 0

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Control remote tmux with Ctrl-q while Ctrl+b in local
bind-key -n C-q send-prefix

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

#----------------------------------- Status Bar Customization ------------------------------------

# source "/usr/share/powerline/bindings/tmux/powerline.conf"


# General StatusBar
#--------------------
set -g status-interval 1

# WINDOWS LIST
#--------------------
set -g status-justify centre # {left, centre, right}

white_color="colour159"
main_color="colour59"  # gray
second_color="colour75"  # blue
third_color="colour76"  # green
fourth_color="colour141"  # purple
fifth_color="colour208"  # orange

set -g status-left-length 25
set -g status-left "#{?client_prefix,#[bg=${fifth_color}] #S ,#[fg=${main_color}, bg=${white_color}] #S }#[fg=${main_color}, bg=${second_color}, ] %H:%M "
set -g status-right "#[fg=${white_color}, bg=${second_color}, bold]#(docker_pluggin)#[fg=${white_color}, bg=${fourth_color}, bold]#(pomodoro -s)#[fg=${white_color}, bg=${main_color}, bold]#(cd #{pane_current_path}; my_git_branch)#[fg=${main_color}, bg=${fifth_color}, bold]#(battery)"

set -g status-style bg=default

# set firs windows start by 1
set -g base-index 1

#\uE0B0 => Powerline left hard divider
#\uE0B1 => Powerline left soft divider
set -g window-status-format "#[fg=${main_color}, bg=${second_color}, ] #I#F| #W "
set -g window-status-current-format "#[fg=${main_color}, bg=${third_color}, bold] #I#F| #W "

#-----------------------------------
#	Mouse Toogle
#-----------------------------------

bind m set -g mouse on
bind M set -g mouse off


#-----------------------------------
#	PANE NAVIGATION/MANAGEMENT
#-----------------------------------

# splitting panes
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# open new panes in current path
bind c new-window -c "#{pane_current_path}"

# Use Alt-arrow keys WITHOUT PREFIX KEY to switch panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n C-Left  resize-pane -L 5
bind -n C-Right resize-pane -R 5
bind -n C-Up    resize-pane -U 5
bind -n C-Down  resize-pane -D 5


#-----------------------------------
#       	VIM MODE
#-----------------------------------

## set vi mode for copy mode
#setw -g mode-keys vi
## more settings to make copy-mode more vim-like
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind -Tcopy-mode-vi "v" send -X begin-selection
#bind -Tcopy-mode-vi "y" send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#
## Buffers to/from Mac clipboard, yay tmux book from pragprog
#bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
#bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

#-----------------------------------
#	PLUGINS TMUX
#-----------------------------------

## List of plugins
#set -g @plugin "tmux-plugins/tpm"
#set -g @plugin "tmux-plugins/tmux-sensible"
#set -g @plugin "tmux-plugins/tmux-sidebar"
#
### Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run "~/.tmux/plugins/tpm/tpm"

